@font-face {
	font-family: 'Bloons TD';
	src: url(../src/font/BloonsTD-Regular.ttf);
	font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'Source Sans 3 SemiBold';
	src: url(../src/font/SourceSans3-Semibold.ttf);
	font-weight: normal;
    font-style: normal;
}

/* card image styles */

.card-img {
	width: 100%;
  	height: 100%;
	transform: translate(-50%);
	left: 50%;
	object-fit: cover;
	position: absolute;
	border-radius: 10%;
	z-index: -1;
}
.card-container {
	width: 400px;
	height: 525px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.card {
	max-width: 635px;
	max-height: 888px;
	position: relative;
	user-select: none;
	pointer-events: none;
	transform: scale(50%);
}
.card-border-circle {
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 23%;
	visibility: hidden;
}
.cost {
	position: absolute;
	transform: translate(-50%, -50%);
	top: 4%
}
.coin1 {
	left: 10%;
	z-index: 2;
}
.coin2 {
	left: 20%;
	z-index: 1;
	visibility: hidden;
}
.coin3 {
	left: 30%;
	visibility: hidden;
}
.damage {
	position: absolute;
	transform: translate(-50%, -50%);
	left: 90%;
	top: 4%
}
.ammo {
	position: absolute;
	transform: translate(-50%, -50%);
	left: 90%;
	top: 25%
}
.delay {
	position: absolute;
	transform: translate(-50%, -50%);
	left: 90%;
	top: 42%
}
.rarity {
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 100%
}

/* card text styles */
.bold-text {
	text-align: center;
	color: white;
	font-family: 'Bloons TD';
	font-size: 5em;
	text-shadow: -0.05em 0.1em 0.03em black, 0.05em 0.1em 0.03em black, -0.03em -0.02em 0.03em black, 0.03em -0.02em  0.03em black;
	max-width: 80%;
	word-wrap: break-word;
	margin: 0;
}
.title-text {
	position: absolute;
	transform: translate(-50%, -50%);
	font-size: 4em;
	left: 50%;
	top: 60%;
	width: 100%;
	max-height: 20%;
}
.cost-text {
	position: absolute;
	transform: translate(-50%, -50%);
	font-size: 6em;
	left: 10%;
	top: 4%;
	z-index: 3;
}
.damage-text {
	position: absolute;
	transform: translate(-50%, -50%);
	font-size: 6em;
	left: 90%;
	top: 4%;
}
.ammo-text {
	position: absolute;
	transform: translate(-50%, -50%);
	font-size: 6em;
	left: 90%;
	top: 23%;
}
.delay-text {
	position: absolute;
	transform: translate(-50%, -50%);
	font-size: 4em;
	left: 90%;
	top: 42%;
}
.description-text {
	position: absolute;
	transform: translate(-50%, -30%);
	left: 50%;
	top: 70%;
	font-size: 3em;
	color: white;
	text-align: center;
	width: 90%;
	max-height: 28%;
}

.form-flex {
	height:fit-content;
	display: flex;
	flex-wrap: wrap;
	border: 1px solid black;
}
.img-btn {
	max-width: 96px;
	max-height: 96px;
	cursor: pointer;
}

.damage-checkbox {
	margin: 0em 1em;
	height: 1.5em;
	width: 1.5em;
	font-size: 1.5em;
}

label {
	margin: 0em 0em 0.5em 0.5em;
	font-size: 1.5em;
	display: inline-block;
}

input[type="text"] {
	margin: 0em 1em;
	font-size: 1.5em;
	font-family: 'Source Sans 3 SemiBold';
	padding: 0;
}

input[type="radio"] {
	margin: none;
}
input[type="file"] {
    display: none;
}
.label-btn {
	border: 1px solid #888;
	background-color: white;
	margin: 0.5em 1em;
	font-size: 1.5em;
	padding: 6px 12px;
	cursor: pointer;
	font-family: 'Source Sans 3 SemiBold';
	display: inline-block;
}
.two-col {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.two-col-item {
	flex: 1 1 calc(50% - 11px); /* 50% width for each column minus gap */
}

.card-two-col {
	align-items: center;
	display: flex;
	justify-content: center;
}
body {
	font-family: 'Source Sans 3 SemiBold';
	background-color: white;
}